<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>

<body>
    <div class="d1">


        <div class="right-side">
            <img src="./assets/kelly-sikkema.jpg">
        </div>
        <div class="left-side">
            <div class="heading">
                We design and develop exceptional userr experiences across all mediums
            </div>
            <div class="inner-cont">
                <div class="section">


                    <div class="design">
                        <div class="icon">
                            <i class="fa-solid fa-desktop"></i>
                        </div>
                        <div class="para">
                            <h3>Design</h3>
                            <br>
                            <p>
                                UX Design refers to the term User Experience Design, while UI Design stands for User
                                Interface Design.
                            </p>
                        </div>
                    </div>
                    <div class="design">
                        <div class="icon">
                            <i class="fa-solid fa-layer-group"></i>
                        </div>
                        <div class="para">
                            <h3>Elements</h3>
                            <br>
                            <p>
                                Design elements are the fundamentals of all designs: form, shapes and movement etc.
                                having a solid undrstanding of which element to use.
                            </p>
                        </div>
                    </div>
                    <div class="design">
                        <div class="icon support">
                            <i class="fa-regular fa-lightbulb"></i>
                        </div>
                        <div class="para">
                            <h3> Support</h3>
                            <br>
                            <p>
                                Design for support is a methodology using a model-based architecture to optimize.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>